<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    :root {
      --color1: hsl(215, 51%, 70%);
      --color2: hsl(178, 100%, 50%);
      --color3: hsl(217, 54%, 11%);
      --color4: hsl(216, 50%, 16%);
      --color5: hsl(215, 32%, 27%);
      --color6: hsl(0, 0%, 100%);
    }

    body {
      background-color: var(--color3);
    }

    .container {
      margin: 100px auto;
      width: 300px;
      border: 20px solid;
      border-color: var(--color4);
      height: 520px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      background-color: var(--color4);
    }

    .head img {
      width: 260px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .line1 {
      color: var(--color6);
      font-size: 18px;
      margin-top: 15px;
    }

    .line2 {
      color: rgb(139 172 218 / 80%);
    }

    .parent {
      position: relative;
      margin-top: 40px;
      margin-bottom: 60px;
    }

    .child1 {
      position: absolute;
      bottom: 0;
      left: 0;
      color: var(--color2);
    }

    .child2 {
      position: absolute;
      bottom: 0;
      right: 0;
      color: var(--color1);
    }


    .footer {
      position: relative;
    }

    .footer img {
      width: 25px;
      height: 25px;
      border: 2px solid var(--color6);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    .footer p {
      color: var(--color1);
      position: absolute;
      top: -10px;
      left: 37px;
      font-size: 14px;
    }

    .footer p span {
      color: var(--color6);
    }

    .attribution {
      font-size: 11px;
      /* text-align: center; */
      margin-left: -6px;
      margin-top: 10px;
      color: var(--color6);
    }

    .attribution a {
      color: var(--color2);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <img src="/images/image-equilibrium.jpg" alt="">
    </div>
    <div class="body">
      <div class="line1"> Equilibrium #3429</div>

      <p class="line2"> Our Equilibrium collection promotes balance and calm.</p>
      <div class="parent">
        <span class="child1">
          <img src="/images/icon-ethereum.svg" alt="">
          0.041 ETH
        </span>
        <span class="child2">
          <img src="/images/icon-clock.svg" alt="">
          3 days left
        </span>
      </div>
    </div>
    <hr>
    <div class="footer">
      <img src="/images/image-avatar.png" alt="">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/sameh-sayed-46796022a/">SamehCode</a>.
    </div>
  </div>
</body>

</html>